# mrbench

./: .gitignore  README.md  pom.xml
src/main/java/it/incodice/mrbench/: Application.java  BenchmarkJobResult.java  BenchmarkResult.java  BenchmarkRunner.java  SMTPBenchmarkJob.java
src/main/java/it/incodice/mrbench/config/: AuthenticationTypeEnum.java  BenchmarkConfig.java  ConfigBuilder.java  SMTPConfig.java
src/main/resources/config/: gmail_ssl.properties  gmail_tls.properties  local.properties
src/test/java/it/incodice/mrbench/: SMTPBenchmarkJobTest.java
src/test/resources/: unit_test_bench.properties
